{
  "name": "adonis-responsive-attachment",
  "version": "1.7.0",
  "description": "Generate and persist optimised and responsive breakpoint images on the fly in your AdonisJS application.",
  "main": "build/providers/ResponsiveAttachmentProvider.js",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src"
  ],
  "typings": "./build/adonis-typings/index.d.ts",
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "nyc node japaFile.js",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "commit": "git-cz",
    "release": "np --branch=develop --yolo",
    "version": "npm run build",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json ndianabasi/adonis-responsive-attachment"
  },
  "keywords": [
    "adonisjs",
    "lucid",
    "attachment",
    "adonis-responsive-attachment",
    "image-attachment",
    "image-manipulation",
    "responsive-images",
    "responsive-image",
    "resize-images",
    "optimize-images",
    "image",
    "sharp"
  ],
  "author": "Ndianabasi Udonkang",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.3.0",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/require-ts": "^2.0.13",
    "@poppinss/dev-utils": "^2.0.3",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.10",
    "@types/sharp": "^0.31.0",
    "@types/supertest": "^2.0.12",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "github-label-sync": "^2.2.0",
    "husky": "^8.0.2",
    "japa": "^4.0.0",
    "mrm": "^4.1.13",
    "mysql": "^2.18.1",
    "np": "^7.6.2",
    "nyc": "^15.1.0",
    "prettier": "^2.8.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.2",
    "supertest": "^6.3.1",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndianabasi/adonis-responsive-attachment.git"
  },
  "bugs": {
    "url": "https://github.com/ndianabasi/adonis-responsive-attachment/issues"
  },
  "homepage": "https://github.com/ndianabasi/adonis-responsive-attachment#readme",
  "dependencies": {
    "@poppinss/utils": "^5.0.0",
    "blurhash": "^2.0.5",
    "detect-file-type": "^0.2.8",
    "lodash": "^4.17.21",
    "sharp": "^0.31.2"
  },
  "adonisjs": {
    "types": "adonis-responsive-attachment",
    "providers": [
      "adonis-responsive-attachment"
    ]
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "packageManager": "yarn@1.22.21"
}
